
REACT_APP_APIKEY=AIzaSyCfWOu8YYmzvfpJy7xVX9XqwME0HpufuFE
REACT_APP_AUTHDOMAIN=torrid-fire-2744.firebaseapp.com
REACT_APP_DATABASEURL=https://torrid-fire-2744.firebaseio.com
REACT_APP_PROJECTID=torrid-fire-2744
REACT_APP_STORAGEBUCKET=torrid-fire-2744.appspot.com
REACT_APP_MESSAGINGSENDERID=366012756394
REACT_APP_APPDD=1:366012756394:web:6dbc0d0c9d500f54823bd3